# Workflow name
name: 'Build'

# Only run when push to a feature branch
on: 
  push:
    branches:
     - "feature/*"
     - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: [ '3.1.0' ] # Testing 3.1.0
        
    # Following a guide: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-ruby
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
      - name: Setup rails api
        run: bundle install
        working-directory: ./api
      - name: Run tests on rails api
        run: bundle exec rspec
        working-directory: ./api
